{
  "name": "Clay-CLI",
  "description": "Allow anyone to run cloud commands",
  "authors": "Kareem Amin and Nicolae Rusan",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "aws-sdk": "2.6.12",
    "lodash": "4.0.1",
    "pg": "6.1.0",
    "pg-promise": "5.3.4",
    "request": "2.76.0",
    "request-promise-native": "1.0.3"
  },
  "devDependencies": {
    "chai": "3.5.0"
  },
  "scripts": {
    "start": "node clay-cli.js"
  }
}
